-- AUTO PIANO - ĐÚNG PHÍM GAME
-- INTRO "NƠI NÀY CÓ ANH" (DEMO)

getgenv().AutoPiano = false

local VIM = game:GetService("VirtualInputManager")

-- tốc độ đánh (giảm = nhanh hơn)
local NOTE_DELAY = 0.22

-- INTRO (tay phải - demo)
-- dùng phím trắng đúng layout game
local Song = {
    "Q","W","E","W","Q",
    "Q","W","E","R","E","W","Q"
}

-- bấm 1 phím
local function pressKey(key)
    VIM:SendKeyEvent(true, Enum.KeyCode[key], false, game)
    task.wait(0.04)
    VIM:SendKeyEvent(false, Enum.KeyCode[key], false, game)
end

-- PLAY LOOP
task.spawn(function()
    while true do
        task.wait(0.1)
        if getgenv().AutoPiano then
            for _, note in ipairs(Song) do
                if not getgenv().AutoPiano then break end
                pressKey(note)
                task.wait(NOTE_DELAY)
            end
        end
    end
end)

-- GUI
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "AutoPianoGUI"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 240, 0, 150)
Frame.Position = UDim2.new(0.05, 0, 0.4, 0)
Frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,40)
Title.Text = "🎹 Auto Piano (Game)"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1

local Toggle = Instance.new("TextButton", Frame)
Toggle.Size = UDim2.new(0.8,0,0,45)
Toggle.Position = UDim2.new(0.1,0,0.5,0)
Toggle.Text = "OFF"
Toggle.Font = Enum.Font.GothamBold
Toggle.TextSize = 16
Toggle.TextColor3 = Color3.new(1,1,1)
Toggle.BackgroundColor3 = Color3.fromRGB(160,0,0)
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0,10)

Toggle.MouseButton1Click:Connect(function()
    getgenv().AutoPiano = not getgenv().AutoPiano
    if getgenv().AutoPiano then
        Toggle.Text = "ON"
        Toggle.BackgroundColor3 = Color3.fromRGB(0,160,0)
    else
        Toggle.Text = "OFF"
        Toggle.BackgroundColor3 = Color3.fromRGB(160,0,0)
    end
end)

print("🎹 Auto Piano Loaded - Correct Key Layout")
