getgenv().AutoPiano = false

local VIM = game:GetService("VirtualInputManager")

-- ĐÁNH CHẬM
local DELAY = 0.5
local PAUSE = 0.8

-- MAP SỐ → KEYCODE
local KeyMap = {
    [1]=Enum.KeyCode.One,
    [2]=Enum.KeyCode.Two,
    [3]=Enum.KeyCode.Three,
    [4]=Enum.KeyCode.Four,
    [5]=Enum.KeyCode.Five,
    [6]=Enum.KeyCode.Six,
    [7]=Enum.KeyCode.Seven,
    [8]=Enum.KeyCode.Eight,
    [9]=Enum.KeyCode.Nine,
    [10]=Enum.KeyCode.Zero
}

-- NHẠC DORAEMON – HUYỀN CHÍ CƠ (DEMO)
local Song = {
    5,6,8,9,8,6,5,"p",
    5,6,8,9,10,9,8,6,"p",
    5,6,8,9,8,6,5,"p",
    6,8,9,10,9,8,6,"p",
    5,6,8,9,8,6,5
}

local function pressKey(keycode)
    VIM:SendKeyEvent(true, keycode, false, game)
    task.wait(0.05)
    VIM:SendKeyEvent(false, keycode, false, game)
end

task.spawn(function()
    while true do
        task.wait(0.1)
        if getgenv().AutoPiano then
            for _, note in ipairs(Song) do
                if not getgenv().AutoPiano then break end
                if note == "p" then
                    task.wait(PAUSE)
                else
                    pressKey(KeyMap[note])
                    task.wait(DELAY)
                end
            end
        end
    end
end)

-- NÚT BẬT / TẮT
local gui = Instance.new("ScreenGui", game.CoreGui)
local btn = Instance.new("TextButton", gui)
btn.Size = UDim2.new(0,180,0,50)
btn.Position = UDim2.new(0.05,0,0.45,0)
btn.Text = "AUTO PIANO : OFF"
btn.BackgroundColor3 = Color3.fromRGB(180,0,0)
btn.TextColor3 = Color3.new(1,1,1)
btn.Font = Enum.Font.GothamBold
btn.TextSize = 16
Instance.new("UICorner", btn)

btn.MouseButton1Click:Connect(function()
    getgenv().AutoPiano = not getgenv().AutoPiano
    btn.Text = getgenv().AutoPiano and "AUTO PIANO : ON" or "AUTO PIANO : OFF"
    btn.BackgroundColor3 = getgenv().AutoPiano and Color3.fromRGB(0,180,0) or Color3.fromRGB(180,0,0)
end)
